# Puerto donde correrá tu servidor
PORT=4000

# Conexión a tu base de datos MongoDB
MONGO_URI=mongodb+srv://jaz:yk7LoIewnoc3FmBc@dieselcontrol.0syt4z5.mongodb.net/DieselControl?retryWrites=true&w=majority&appName=DieselControl

# Clave secreta para firmar tokens JWT
JWT_SECRET=9f3c2e8a1b7d4f6c5e0d1f2b3c4a5e6f7d8c9b0a1e2f3d4c5b6a7d8e9f0a1b2

# Orígenes permitidos para CORS (Expo Go)
ALLOWED_ORIGINS=http://localhost:19006
