PORT=4000
MONGO_URI=mongodb+srv://appuser:Diesel123@dieselcontrol.0syt4z5.mongodb.net/DieselControl?retryWrites=true&w=majority&appName=DieselControl
JWT_SECRET=una_clave_muy_larga_y_secreta
ALLOWED_ORIGINS=http://localhost:19006,http://localhost:8081
